{
  "name": "severino-cli",
  "version": "1.0.2",
  "description": "Severino is a CLI tool for Loomi",
  "type": "module",
  "main": "index.ts",
  "bin": {
    "severino": "./index.ts"
  },
  "files": [
    "index.ts",
    "cli.ts",
    "utils.ts",
    "README.md"
  ],
  "keywords": [
    "severino",
    "loomi",
    "cli"
  ],
  "author": "github.com/macielvini",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/macielvini/severino-cli"
  },
  "engines": {
    "bun": ">=1.0.0",
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/prompts": "^2.4.9"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "meow": "^14.0.0",
    "prompts": "^2.4.2"
  }
}